.logo {
  line-height: 65px !important;
  cursor: pointer;
}

.login-button {
  background: @secondary !important;
  color: rgba(0, 0, 0, 0.85) !important;
}

.main-template {
  display: flex;
  align-items: center;
  flex-direction: column;
}
